" split join {{
  let g:splitjoin_trailing_comma = 1
" }}

" vim translate me {{
  let g:translator_default_engines=['google']
" }}

" delimitMate {{
  let delimitMate_expand_cr=1
  let delimitMate_expand_space=1
" }}

" vim airline {{
  let g:airline_powerline_fonts = 1
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#fnamemod = ':t'
" }}

" vim-colors-solarized {{
  let g:solarized_termcolors=256
" }}

" NerdTree {{
  let NERDTreeShowHidden=1
" }}

" emmet-vim {{
  let g:user_emmet_settings = {
  \  'typescript' : {
  \    'extends' : 'jsx',
  \  },
  \  'typescript.tsx' : {
  \    'extends' : 'jsx',
  \  },
  \}
" }}
